{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.9",
        "resolve-url-loader": "^2.3.1",
        "sass-loader": "^8.0.2",
        "tailwindcss-debug-screens": "^2.2.1",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@paypal/paypal-js": "^4.2.2",
        "@stripe/stripe-js": "^1.22.0",
        "autoprefixer": "^9.8.8",
        "lodash": "^4.17.21",
        "node-sass": "^4.14.1",
        "pdfvuer": "1.7.5",
        "postcss": "^7.0.39",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
        "twemoji": "^13.1.0",
        "vee-validate": "^3.4.14",
        "vue": "^2.6.14",
        "vue-feather-icons": "^5.1.0",
        "vue-i18n": "^8.26.8",
        "vue-paystack": "^2.0.4",
        "vue-router": "^3.5.3",
        "vuex": "^3.6.2"
    }
}
